# E-Commerce_Spring_boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
user/: pom.xml
user/src/main/java/com/example/kamil/user/: TestController.java  UserApplication.java  UserModel.java
user/src/main/java/com/example/kamil/user/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
user/src/main/java/com/example/kamil/user/controller/: AuthController.java  LoggedInUserDetailsController.java  MessageController.java  TestControllerUser.java  UserController.java  WebSocketController.java
user/src/main/java/com/example/kamil/user/dto/: UserDTO.java
user/src/main/java/com/example/kamil/user/entity/: User.java  UserEntity.java
user/src/main/java/com/example/kamil/user/exception/: AppAuthenticationEntryPoint.java  GlobalExceptionHandlerAdvice.java  UserNotFoundException.java
user/src/main/java/com/example/kamil/user/filter/: AuthorizationFilter.java
user/src/main/java/com/example/kamil/user/payload/: CreateUserRequest.java  UserRequest.java
user/src/main/java/com/example/kamil/user/repository/: LoggedInUserDetailsRepository.java  UserNotificationRepository.java  UserRepository.java  VendorRequestRepository.java
user/src/main/java/com/example/kamil/user/service/: UserService.java  (+5 more)
user/src/main/resources/: application.properties
user/src/main/resources/static/: index.html
user/src/test/java/com/example/kamil/user/: TestSupport.java  UserApplicationTests.java
(+71 files in other folders)
